# viewcachu-datasync

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/sly321/viewcachu/datasync/: Main.java
src/main/java/io/github/sly321/viewcachu/datasync/model/: Series.java
src/main/java/io/github/sly321/viewcachu/datasync/service/: ApiWrapper.java  TheTvDatabaseApiWrapper.java
src/main/java/io/github/sly321/viewcachu/datasync/service/helper/: TheTvDatabaseResponseTransformer.java
src/main/java/io/github/sly321/viewcachu/datasync/service/impl/: TheTvDatabaseApiWrapper.java  TheTvDatabaseApiWrapperImpl.java
src/test/java/io/github/sly321/viewcachu/datasync/service/impl/: TheTvDatabaseApiWrapperImplTest.java  TheTvDatabaseApiWrapperTest.java
