<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sly321.viewcachu.datasync</groupId>
  <artifactId>viewcachu-datasync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>viewcachu-datasync</name>
  <description>Application to sync data between series databases and user databases. And to provide these information as rest service.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>